# Intex_Remix

./: Intex_Remix.csproj  Intex_Remix.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210410171612_AdminUpdates.Designer.cs  20210410171612_AdminUpdates.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20210411162648_Initial.Designer.cs  20210411162648_Initial.cs  MummyDBContextModelSnapshot.cs
Models/: Bio.cs  Carbon.cs  Cranial.cs  EFBurialRepository.cs  ErrorViewModel.cs  Filters.cs  Helpers.cs  IBurialRepository.cs  Main.cs  MummyDBContext.cs  Oracle.cs  RoleEdit.cs  RoleModification.cs  UserEdit.cs  UserModification.cs
Models/ViewModels/: BurialListViewModel.cs  FilterViewModel.cs  PageNumberingInfo.cs  TombBurialListViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
TagHelper/: RoleUsersTH.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  AddConfirmation.cshtml  AddDesertBurial.cshtml  Admin.cshtml  DesertShaftBurialFull.cshtml  DesertShaftBurials.cshtml  EditDesertBurial.cshtml  GeneralPublic.cshtml  Index.cshtml  Researcher.cshtml  TombBurials.cshtml
Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml  UserIndex.cshtml
Views/Shared/: _Layout.cshtml
